<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="images/upload/62ecb60b1086d.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="csrf-token" content="0u1XgVYh9zBz4LaZumvo879IkQZmvwDSK55LpnWQ">

    <input type="hidden" name="base_url" value="https://emergencycarenetwork.in">

    <title>Emergency Care Network | Home</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/slick-theme.min.css" />

<link rel="stylesheet" href="assets/css/slick.css" />

<link rel="shortcut icon" type="image/x-icon" href="images/upload/62ecb60b1086d.jpg">

<link rel="stylesheet" type="text/css" href="assets_admin/css/datatables.min.css" />

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<script type="text/javascript" src="assets_admin/js/sweetalert2%4010.js"></script>

<link rel="stylesheet" href="assets/css/style.css">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<input type="hidden" name="rtl_direction" class="rtl_direction" value="false">

<style>
    :root{
        --site_color : #0099ff;
        --site_color_hover : #0099ffe8;
    }

</style>
<style>
.dr-icon{
	width: 233px;
    height: auto;
}
.specialities {
        background: #f7f8f5;
        height: auto;
        padding-bottom: 50px;
}
.doc-profile .doc-profile-img img {
    height: 100px;
    width: 100px;
    border-radius: 12px;
}
.hadbg:hover{
	box-shadow: 3px -2px 9px 0px rgb(0 0 0 / 36%);
    transition: box-shadow 0.3s ease-in-out;	
}


    .specialbox {
        width: auto !important;
        height: auto !important;
        background: white;
        /* padding: 13px 3px; */
        border-radius: 10px;
        box-shadow: 0 5px 20px 0 rgb(128 128 128 / 30%);
    }

    .spl-header {
        height: 30px;
    }

    .splicon {
        width: auto !important;
        max-width: 48px;
        left: 0;
        padding-top: 10px;
    }

    .text-1 {
        text-align: center;
        font-size: 13px
    }

    .text-2 {
        text-align: center;
        font-size: 12px
    }

    .other-specialbox {
        background: white;
        padding: 9px 2px;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        border-radius: 5px;
    }

    .other-spl-header {}

    .right-arrow {
        float: right;
        display: inline-block;
        position: relative;
        top: 7px;
    }

    .mt-08 {
        margin-top: 8px;
    }


    .consult-box {
        background: white;
        padding: 16px 8px 0px 8px;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        border-radius: 5px;
    }

    .jss217 {
        width: 78px;
        height: 78px;
        display: flex;
        padding: 10px;
        position: relative;
        background: linear-gradient(30deg, #FC9916 50%, transparent 50%), linear-gradient(-30deg, #fff 50%, #FC9916 50%);
        align-items: center;
        border-radius: 50%;
        justify-content: center;
    }

    .MuiAvatar-img {
        color: transparent;
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
        text-indent: 10000px;
    }

    .jss683 span {
        top: 25%;
        right: -2px;
        border: 2px solid transparent;
        height: 39px;
        position: absolute;
        border-radius: 30px;
    }

    .jss683 {
        width: 78px;
        height: 78px;
        display: flex;
        padding: 10px;
        position: relative;
        background: linear-gradient(30deg, #FC9916 50%, transparent 50%), linear-gradient(-30deg, #fff 50%, #FC9916 50%);
        align-items: center;
        border-radius: 50%;
        justify-content: center;
    }

    .jss683 span {
        top: 25%;
        right: -2px;
        border: 2px solid transparent;
        height: 39px;
        position: absolute;
        border-radius: 30px;
    }

    .jss683 {
        width: 78px;
        height: 78px;
        display: flex;
        padding: 10px;
        position: relative;
        background: linear-gradient(30deg, #FC9916 50%, transparent 50%), linear-gradient(-30deg, #fff 50%, #FC9916 50%);
        align-items: center;
        border-radius: 50%;
        justify-content: center;
    }

    .MuiAvatar-root {
        width: 72px;
        height: 72px;
        display: flex;
        overflow: hidden;
        position: relative;
        font-size: 1.25rem;
        align-items: center;
        flex-shrink: 0;
        font-family: IBM Plex Sans, sans-serif;
        line-height: 1;
        user-select: none;
        border-radius: 50%;
        justify-content: center;
    }

    .jss683 span:before {
        top: -3px;
        left: -8px;
        width: 6px;
        height: 6px;
        content: '';
        position: absolute;
        background: #FC9916;
        border-radius: 50%;
    }

    .jss683 span:after {
        right: 2px;
        width: 6px;
        bottom: -3px;
        height: 6px;
        content: '';
        position: absolute;
        background: #FC9916;
        border-radius: 50%;
    }

    .jss683:before {
        top: 2px;
        left: 2px;
        width: 74px;
        height: 74px;
        margin: auto;
        content: '';
        position: absolute;
        background: #fff !important;
        text-align: center;
        padding-top: 30%;
        border-radius: 50%;
    }

    .pad-booking {
        padding: 5px;
    }

    .smalicon {
        margin-left: 19px;
        padding-top: 13px;
    }

    .consulting-mid ul {
        float: left;
    }

    .consulting-mid li {
        font-size: 12px;
        list-style: none;
    }

    .vl {
        border-left: 2px solid green;
        height: 33px;
        float: left;
        margin-left: 13px;
        margin-right: 13px;
    }

    .orange-button {
        width: 177px;
        padding: 8px 8px;
        background: #ffa5006b;
        margin-left: -8px;
    }

    .blue-button {
        width: 178px;
        padding: 8px 8px;
        background: #00a1ff6b;
        margin-left: -12px;
    }

    .text-truncate {
        font-size: 1rem;
    }
.hstpl-img{
	width: 172px;
}
.btn-link2 {
	padding: 2px 4px;
    background-color: var(--site_color);
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    width: 172px;
}
    @media  screen and (max-width: 736px) {
        .row-cols-1>* {
            flex: 0 0 auto;
            width: 50%;
            padding-right: 5px;
        }

        .splicon_img {
            width: 25%;
        }

        .detail_div {
            width: 75%;
        }

        .text-truncate {
            margin-top: 10px;
            font-size: 12px;
            margin-left: 8px;
        }

        .doctor_exp_text {
            margin-left: 8px;
        }

        .splicon {
            margin-top: -10px;
        }

        .doctor_detail {
            padding-right: 3px;
        }

        .doctor_name {
            font-size: 14px;
        }

        .doctor_category_name {
            font-size: 14px;
        }

        .doctor_exp {
            font-size: 11px;
        }

        .info {
            margin-left: 8px;
        }

        .consult_head1 {
            font-size: 18px;
        }

        .consult_head2 {
            font-size: 16px;
        }
        .banner-img{
            object-fit: cover;
			height: auto;
		}
	.looking-card .img-wrapper img{
			height: auto;
        }
    }
	
</style>


</head>
<body>
    <div id="loader">
        <div class="loader">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="site-wrapper">
        <div class="page-wrapper bg-white">
            <div class="page-header sticky-header d-flex align-items-center">
    <div class="container-xl d-flex">

        <nav class="navbar content w-100 m-auto navbar-light navbar-expand-xl">
            <a class="navbar-brand order-xl-1 order-2" href="index.html">
                <img src="images/upload/62fa159e663ae.jpg" width="100px" alt="">
            </a>

            <button class="navbar-toggler  order-xl-2 order-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start order-xl-2 order-1 " tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Emergency Care Network</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav menubar  align-items-xl-center flex-grow-1">
                        
						 <li class="nav-item nav-select ">
                            <a class="nav-link menu-link d-flex flex-column" href="evr.html" role="button">
								24x7-vER
                                <span>24hrs service</span>
                            </a>
                        </li>
						
						<li class="nav-item nav-select ">
                            <a class="nav-link menu-link d-flex flex-column nav-select" href="ambulances-nearby.html">
								Ambulance
                                <span>Find Near you</span>
                            </a>
                        </li>

                        <li class="nav-item nav-select ">
                            <a class="nav-link menu-link d-flex flex-column" href="blood-bank.html">
								Blood Bank
                                <span>Find Near you</span>
                            </a>
                        </li>

                        <li class="nav-item nav-select ">
                            <a class="nav-link menu-link d-flex flex-column" href="clinical-care.html">
								Clinical Care
                                <span>Find Near you</span>
                            </a>
                        </li>
						
						<li class="nav-item nav-select ">
                            <a class="nav-link menu-link d-flex flex-column" href="pharma.html">
								Drugs & Pharmacy
                                <span>Find Near you</span>
                            </a>
                        </li>
						
                        <li class="nav-item nav-select ">
                            <a class="nav-link menu-link d-flex flex-column"  href="tel:8003051520" role="button">
								Emergency Care
                                <span>Fast service</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex align-items-center login avtar-wrapper order-xl-3 order-4 dropdown ms-auto">
                                    <ul class="navbar-nav menubar  align-items-xl-center flex-grow-1 ">
                        <li class="nav-item dropdown ms-xl-auto">
                            <a class="nav-link drop-link menu-link dropdown-toggle more-drop" href="javascript:void(0)" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">For Providers</a>
                            <ul class="dropdown-menu u-d" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" target="_blank" href="doctor/doctor_login.html">Login For Doctors</a></li>
                                <li><a class="dropdown-item" href="patient-login.html">Login For Patients</a></li>
                               
                            </ul>
                        </li>
                    </ul>
                                <div class="ms-2 cart me-xl-0 me-2 ">
                    <a href="index.html" class="d-flex position-relative"><i class='bx bxs-cart-alt'></i>
                        <p class="position-absolute d-flex align-items-center justify-content-center tot_cart">0</p>
                    </a>
                </div>
                                       
            </div>
        </nav>
    </div>
</div> 

<div class="site-body">
    
	<div class="site-hero overflow-hidden position-relative d-md-block d-none">
        <img src="images/bg.jpg" alt="">
    </div>
	
<br>

<!-- Profile Info Over -->

    <div class="container-xl">
        <div class="content mx-auto my-3">
            
			<div class="row">
			<div class="d-flex w-100 describe justify-content-between flex-md-row flex-column py-3 ">
                <div class="consult">
					<h2><a href="evr.html" style="color: red;">24x7-vER</a></h2>
                </div>
            </div>
			<div class="col-lg-4">
					<a href="ambulances-nearby.html">
						<div class="col">
							<div class="card h-100 border-0  looking-card hadbg">
								<div class="img-wrapper rounded-3 overflow-hidden">
									<img  class="banner-img" style="height:auto" src="images/evr2.png" alt="...">
								</div>
							</div>
						</div>
					</a>
			</div>
			
			
			<div class="col-lg-8">
				
				<div class="row">
					<div class="col-lg-3">
						<p><b>Care hospitals</b></p>
						<div class="d-flex mt-2 align-items-center ">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
                        <a href="view-hospital.html">
						<img class="hstpl-img" src="images/hsptl1.jpg">
						<div class="hadbg d-flex align-items-sm-center my-3 flex-sm-row flex-column justify-content-sm-between w-100">
							<div class="btn-appointment mt-sm-0 mt-3">
								<a class="btn btn-link2 text-center mt-0"  href="tel:8003051520" role="button">Book Appoinment</a>
							</div>
						</div>
                        </a>
					</div>
					<div class="col-lg-3">
						<p><b>Apolo hospitals</b></p>
						<div class="d-flex mt-2 align-items-center ">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
                        <a href="view-hospital.html">
						<img class="hstpl-img" src="images/hsptl2.jpg">
						<div class="hadbg d-flex align-items-sm-center my-3 flex-sm-row flex-column justify-content-sm-between w-100">
							<div class="btn-appointment mt-sm-0 mt-3">
								<a class="btn btn-link2 text-center mt-0"  href="tel:8003051520" role="button">Book Appoinment</a>
							</div>
						</div>
                        </a>
					</div>
					<div class="col-lg-3">
						<p><b>Care hospitals</b></p>
						<div class="d-flex mt-2 align-items-center ">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
                        <a href="view-hospital.html">
						<img class="hstpl-img" src="images/hsptl1.jpg">
						<div class="hadbg d-flex align-items-sm-center my-3 flex-sm-row flex-column justify-content-sm-between w-100">
							<div class="btn-appointment mt-sm-0 mt-3">
								<a class="btn btn-link2 text-center mt-0"  href="tel:8003051520" role="button">Book Appoinment</a>
							</div>
						</div>
                        </a>
					</div>
					<div class="col-lg-3">
						<p><b>Apolo hospitals</b></p>
						<div class="d-flex mt-2 align-items-center ">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
                        <a href="view-hospital.html">
						<img class="hstpl-img" src="images/hsptl2.jpg">
						<div class="hadbg d-flex align-items-sm-center my-3 flex-sm-row flex-column justify-content-sm-between w-100">
							<div class="btn-appointment mt-sm-0 mt-3">
								<a class="btn btn-link2 text-center mt-0"  href="tel:8003051520" role="button">Book Appoinment</a>
							</div>
						</div>
                        </a>
					</div>
				</div>
			</div>	
			
		</div>
			
			<div class="d-flex w-100 describe justify-content-between flex-md-row flex-column py-3 ">
                <div class="consult">
                    <h2>What are you looking for?</h2>
                </div>
            </div>
	<!-- Services Start -->
            <div class="row">
				<!--div class="col-lg-4">
					<a href="tel:8003051520" role="button">
                    <div class="col">
                        <div class="card h-100 border-0  looking-card">
                            <div class="img-wrapper rounded-3 overflow-hidden">
                                <img  class="banner-img" style="height:auto" src="images/emergency.png" alt="...">
                            </div>
                        </div>
                    </div>
                </a>
				</div -->
				<div class="col-lg-4">
					<a href="ambulances-nearby.html">
						<div class="col">
							<div class="card h-100 border-0  looking-card hadbg">
								<div class="img-wrapper rounded-3 overflow-hidden">
									<img class="banner-img" style="height:auto" src="images/ambulance.png" alt="...">
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4">
					 <a href="blood-bank.html">
                    <div class="col">
                        <div class="card h-100 border-0 looking-card hadbg">
                            <div class="img-wrapper rounded-3 overflow-hidden">
                                <img  class="banner-img" style="height:auto" src="images/blood-bank.png" alt="...">
                            </div>
                        </div>
                    </div>
                </a>
				</div>
				
				<div class="col-lg-4">
                 <a href="clinical-care.html">
                    <div class="col">
                        <div class="card h-100 border-0 looking-card hadbg">
                            <div class="img-wrapper rounded-3 overflow-hidden">
                                <img  class="banner-img" style="height:auto" src="images/cfor-care.png" alt="...">
                            </div>
                        </div>
                    </div>
                </a>
				</div>
				
			</div>
			<br>
			 <div class="row">
				
				<div class="col-lg-4">
				<a href="pharma.html">
                    <div class="col">
                        <div class="card h-100 border-0 looking-card hadbg">
                            <div class="img-wrapper rounded-3 overflow-hidden">
                                <img  class="banner-img" style="height:auto" src="images/drugs-pharmacy.png" alt="...">
                            </div>
                        </div>
                    </div>
                </a>
               </div>
			   <div class="col-lg-4">
				<a href="essencial-medical.html" role="button">
                    <div class="col">
                        <div class="card h-100 border-0 looking-card hadbg">
                            <div class="img-wrapper rounded-3 overflow-hidden">
                                <img  class="banner-img" style="height:auto" src="images/emergency-room.png" alt="...">
                            </div>
                        </div>
                    </div>
                </a>
               </div>
                
			</div>
			
		<!-- Services Start -->	
        </div>

</div>

<!--
<div class="contact-ban">
    <div class="Footer-ban h-100 mx-auto">
        <div class="row g-4 h-100">
            <div class="col-lg-6  h-100">
                <div class="position-relative h-100 footer-img">
                    <img src="assets/img/banner.png" class="position-absolute" alt="">
                </div>
            </div>
            <div class="col-lg-6  h-100">
                <div class="footer-ban-text h-100 d-flex">
                    <div class="my-auto">
                        <h3>Download the Emergency Care Network app</h3>
                        <p>Get in touch with the top-most expert Specialist Doctors for an accurate consultation on the Doctro. Connect with Doctors, that will be available 24/7 right for you.
                        </p>
                        <h4>Get the link to download the app</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->

</div>

<div type="button" class="email-bt">
<a href="tel:8003051520">
    <div class="text-call">
        <i class="bx bxs-phone" aria-hidden="true"></i>
        <span>Emergeny</span>
    </div>
</a>
</div>


<div class="footer " style="background:#23242a;">
    <div class="content mx-auto">
        <div class="">
            <div class="row g-0">
                <div class=" col-lg-8 col-md-9col-sm-9  ">
                 
                    <div class="mt-4">
                        <ul class="nav mt-3 footer-nav">
                            <li class="nav-item">
                                <a href="show-doctors.html">Terms and Conditions</a>
                            </li>
							<li class="nav-item">
                                <a href="show-doctors.html">Privecy Policy</a>
                            </li>
							<li class="nav-item">
                                <a href="show-doctors.html">Faq</a>
                            </li>
							<li class="nav-item">
                                <a href="show-doctors.html">Hospital Policy</a>
                            </li>
							<li class="nav-item">
                                <a href="show-doctors.html">Patients Policy</a>
                            </li>
                        </ul>
						 <p>Copyright &copy; 2022 Emergency Care Network,All rights reserverd </p>
                    </div>
					
                </div>
				
				 <div class=" col-lg-4 col-md-4 col-sm-6  ">
					 <div class="d-flex download-app">
                            <div class="me-2">
                                <a href="https://play.google.com/store/apps?utm_source=apac_med&amp;utm_medium=hasem&amp;utm_content=Jul0121&amp;utm_campaign=Evergreen&amp;pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-ap-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700064490253526_creativeid_480912223122_device_c&amp;gclid=EAIaIQobChMI0ZDVrobi8gIVRZpmAh17BwE7EAAYASAAEgJF9fD_BwE&amp;gclsrc=aw.ds" target="_blank"><img src="assets/static/google_play.webp" alt=""></a>
                            </div>
                            <div class="">
                                <a href="https://play.google.com/store/apps?utm_source=apac_med&amp;utm_medium=hasem&amp;utm_content=Jul0121&amp;utm_campaign=Evergreen&amp;pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-ap-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700064490253526_creativeid_480912223122_device_c&amp;gclid=EAIaIQobChMI0ZDVrobi8gIVRZpmAh17BwE7EAAYASAAEgJF9fD_BwE&amp;gclsrc=aw.ds" target="_blank"><img src="assets/static/apple_store.webp" alt=""></a>
                            </div>
                        </div>
                </div>
              
            </div>
        </div>
		<br>
        <div class="d-flex">
            <div class="mx-auto d-flex flex-column align-items-center">
            </div>
        </div>
    </div>
</div>


</div>
</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/boxicons.js"></script>
<script>
    "use strict";

    $(document).ready(function() {

        const options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
        };
        navigator.geolocation.getCurrentPosition(success, error, options);
    });

    function success(pos) {
        const crd = pos.coords;
        const lat = crd.latitude;
        const lang = crd.longitude;
        $.ajax({
            headers: {
                "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
            },
            type: "POST",
            data: {
                lat,
                lang,
                from: "js",
            },
            url: base_url + "/nearBy",
            success: function(result) {
                var output = ``;
                if (result.data != "") {
                    const res = result.data;
                    console.log(typeof(res));
                    for (let index = 0; index < res.length; index++) {
                        const element = res[index];
                        output += `<div class="col">
                               <div class="specialbox">
                                   <div class="mb-1">
                                       <h5 class="text-center">${element.name}</h5>
                                   </div>
                                   <div class="right_section text-center">
                                     <i class='bx bx-building-house fs-1 text-warning'></i>
                                       <hr class="shadow-sm" style="margin: 8px 1px;">
                                       <p class="text-1 text-wrap  mb-1 lead">
                                           <span class="fs-6">Address</span>: ${element.address}
                                       </p>
                                       <p class="text-1 text-muted">
                                          <span class="fs-6">Facility</span> : ${element.facility} 
                                       </p>
                                       <a href="https://emergencycarenetwork.in/hospital/${element.id}" class="btn btn-link">Visit</a>
                                   </div>
                               </div>
                           </div> `;
                    }
                } else {
                    output += `<div class="w-100 text-center">
                            <i class='bx bx-building-house noData'></i>
                            <br>
                            <h6 class="mt-3">Hospitals Not Available.</h6>
                        </div>`
                }
                $("#hospital_near_by").html(output);
            },
            error: function(err) {
                console.log(err);
            },
        });
    }

    function error(err) {
        console.warn(`ERROR(${err.code}): ${err.message}`);
    }
</script>
<script src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets_admin/js/datatables.min.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="assets/js/app.js"></script>    <script>
        var rtl = $('.rtl_direction').val();
        if (rtl == 'true')
            rtl = true;
        else
            rtl = false;
        
        $('.slick-carousel').slick({
                infinite: false,
                slidesToShow: 4, // Shows a three slides at a time
                slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
                arrows: true, // Adds arrows to sides of slider
                dots: false, // Adds the dots on the bottom
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                        },
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                        },
                    },
                    {
                        breakpoint: 478,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
            $('.single-item').slick({
                infinite: true,
                autoplay: true,
                autoplaySpeed: 750,
                dots: true,
                rtl: rtl,
                slidesToShow: 3, // Shows a three slides at a time
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        },
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                        },
                    },
                    {
                        breakpoint: 612,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
    </script>
</body>
</html>